<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zahra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        header {
            background-color: #cc0000;
            color: white;
            padding: 3px;
            text-align: center;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 146px;
        }

        .product {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 10px;
            padding: 15px;
            width: 200px;
            text-align: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

            .product img {
                width: 100%;
                height: auto;
                transition: transform 0.5s ease-in-out;
            }

            .product:hover img {
                transform: scale(1.2);
            }

        @keyframes fadeInOut {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .animated-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            animation: fadeInOut 4s infinite;
        }

        footer {
            background-color: #e5e5e5;
            color: black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Zahra</h1>
        <b>         النساء</b>
    </header>

    <section>
        <div class="product">
            <img src="https://redcotton.com/cdn/shop/files/4_7d150cf9-61d8-477e-b6aa-55fb528d08fa.png?v=1704284399" alt="Clothing 1">
            <div class="animated-text">تصميم أنيق</div>
            <h3>
                طقم سويت شيرت وسروال مريح بطبعة شعار، أزرق
            </h3>
            <p>السعر: 400جنية</p>
            <button> <a href="https://aliyasereidd.github.io/acrrr/mas.html" target="_parent">أضف إلى السلة</a></button>
        </div>

        <div class="product">
            <img src="https://redcotton.com/cdn/shop/files/3_caca95fd-0539-4c47-871f-88a33f71b9ac.png?v=1704284474" alt="Clothing 2">
            <div class="animated-text">جودة عالية</div>
            <h3>
                الوصف: حافظي على الدفء والأناقة مع طقم سويت شيرت وسروال طويل بقلنسوة من القطن الأحمر للسيدات باللون...

            </h3>
            <p>السعر: 400جنية</p>
            <button> <a href="https://aliyasereidd.github.io/acrrr/mas.html" target="_parent">أضف إلى السلة</a></button>
        </div>
        <div class="product">
            <img src="https://redcotton.com/cdn/shop/files/HA_2675.jpg?v=1701955407" alt="Clothing 1">
            <div class="animated-text">تصميم أنيق</div>
            <h3>
                طقم بيجامة شتوية نسائي ريد قطن - رمادي
            </h3>
            <p>السعر:500جنية</p>
            <button> <a href="https://aliyasereidd.github.io/acrrr/mas.html" target="_parent">أضف إلى السلة</a></button>
        </div>

        
        <!-- يمكنك إضافة المزيد من المنتجات هنا -->

    </section>

    <footer>
        <p>&copy;2024Zahra . All rights reserved. </p>
    </footer>

</body>
</html>